spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=WANAparthy@544

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=10091

log4j.rootLogger=INFO, fileLogger
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.fileLogger.File=/example.log
log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.datePattern='.'yyyy-MM-dd-HH-mm

spring.batch.job.enabled =false

spring.redis.database = 1
spring.redis.port = 6379
spring.redis.host = 127.0.0.1
spring.redis.url = redis://127.0.0.1:6379
